﻿Language Pack
RTL: 0

; utf8

[Call]
Ring
[End call]
Koppla ned
[Contacts]
Kontakter
[Dialpad]
Knappsats
[Account]
Konto
[Settings]
Inställningar
[Visit website]
Besök hemsida
[Exit]
Avsluta
[Ringing Sound]
Ringsignal
[Browse...]
Bläddra
[Default]
Standard
[Auto answer]
Svara automatiskt
[Disable local account]
Deaktivera lokalt konto
[OK]
Ok
[Save]
Spara
[Cancel]
Avbryt
[SIP server]
SIP server
[SIP proxy]
SIP proxy
[User]
Användarnamn
[Domain]
Domän
[Password]
Lösenord
[Connecting...]
Ansluter...
[Online]
Närvarande
[Local]
Lokalt konto
[Message]
Meddelande
[Edit]
Redigera
[Delete]
Radera
[Add]
Lägg till
[Bad Gateway]
Kan ej slå upp SIP serverns adress
[Request Timeout]
Kommunikation med servern besvarades ej i tid
[Number]
Nummer
[Name]
Namn
[Contact]
Kontakt
[Incoming call]
Inkommande samtal
[Answer]
Svara
[Decline]
Avvisa
[Calling]
Ringer upp
[Connecting]
Ansluter
[Connected]
Ansluten
[Auto]
Automatisk
[Transport]
Protokoll
[Incorrect password]
Ogiltigt lösenord
[Public address]
Publik address
[Media encryption]
Datakryptering
[Disabled]
Använd ej
[Optional]
Använd om möjligt
[Mandatory]
Användning obligatorisk
[STUN server]
STUN server
[Presence subscription]
Inhämta närvarostatus
[Local port]
Lokal port
[Ringing]
Det ringer
[Call ended]
Samtalet avslutat
[Declined]
Nekad
[No address found]
Numret finns ej
[Request Terminated]
Uppringning avbröts
[Away]
Frånvarande
[Publish presence]
Publicera närvaro
[Session Progress]
Session framsteg
[Camera]
Kamera
[Video call]
Videosamtal
[Answer with video]
Svara med video
[View log file]
Visa logg
[Microphone]
Mikrofon
[Speaker]
Högtalare
[Audio codecs]
Ljudkodningsformat
[Video codec]
Videokodningsformat
[Check for updates]
Sök efter uppdateringar
[Daily]
Dagligen
[Weekly]
Veckovis
[Monthly]
Månadsvis
[Quarterly]
Kvartalsvis
[Never]
Aldrig
[Update available]
Det finns en uppdatering
[Do you want to update now?]
Vill du uppdatera?
[Force codec for incoming]
Tvinga codec för inkommande
[Available]
Tillgängliga
[Enabled]
Aktiverade
[Disable H.264]
Deaktivera H.264
[Disable H.263+]
Deaktivera H.263+
[Invalid URI]
Ogiltig URI
[Offline]
Ej redo
[Single call mode]
Ensamtalsläge
[Local Video]
Lokal video
[Call Transfer]
Överför samtal
[Transfer status]
Överföringsstatus
[final]
slutlig
[Call transfered successfully, disconnecting call]
Samtalet överfört, kopplar ur
[Hold]
Parkera
[Transfer]
Koppla över
[Sound events]
Lokal tonsignalering
[Bitrate]
Bithastighet
[Login]
Logga in
[Enable log file]
Aktivera loggning till fil
[Calls]
Samtal
[Duration]
Längd
[Info]
Information
[display password]
visa lösenord
[From]
Från
[To]
Till
[Ring device]
Ringsignalering
[Service Unavailable]
Tjänsten otillgänglig
[Invalid Request URI]
Ogiltig förfrågan (URI)
[Busy Here]
Upptagen
[Trying]
Försöker
[Method Not Allowed]
Metod inte tillåten
[Not Found]
Hittades inte
[Always on Top]
Alltid överst
[Connect]
Anslut
[Last Call]
Senaste samtal
[Close All]
Stäng alla
[Copy]
Kopiera
[Select All]
Markera allt
[Display name]
Ditt namn
[Remember details]
Komihåg detaljer
[PIN]
[No]
Nej
[All calls]
Alla samtal
[SIP header]
SIP huvud
[Different user]
Annan användare
[Different domain]
Annan domän
[Different user or domain]
Annan användare eller domän
[Different remote domain]
Annan fjärrdomän
[Deny incoming]
Blockera inkommande
[Allow IP rewrite]
Tillåt IP omskrivning
[Directory of users]
Katalog över användare
[Call on remote hold]
Samtal fjärr-parkerat
[Call on local hold]
Samtal parkerat lokalt
[Call on hold]
Samtal parkerat
[Call is active]
Samtal aktivt
[Menu]
Meny
[Edit account]
Redigera konto
[Add account...]
Lägg till konto...
[Remove account]
Ta bort konto
[Make active]
Aktivera
[Are you sure you want to remove?]
Vill du verkligen ta bort?
[Call pickup]
Svara
[Speaker level]
Högtalarnivå
[Microphone level]
Mikrofon nivå
[Mute speaker]
Tysta högtalare
[Mute microphone]
Tysta mikrofon
[Balance]
[Custom INI path]
[Contact Us]
[Please fill out at least the required fields marked with *.]
Fyll i åtminstone de obligatoriska fält är markerade med *.
[Ask your SIP provider how to configure the account correctly.]
Fråga din SIP-leverantör hur du konfigurerar kontot korrekt.
[Random position]
Slumpmässig position av svaret rutan
[Time]
Tid
[Launch URL on incoming call]
[Enable local account]
[Send crash report]
[Account name]
[]
