﻿Language Pack
RTL: 0

; utf8

[Call]
Ring
[End call]
Slutt
[Contacts]
Kontakter
[Dialpad]
Tastatur
[Account]
Konto
[Settings]
Innstillinger
[Visit website]
Besøk websted
[Exit]
Avslutt
[Ringing Sound]
Ringelyd
[Browse...]
Bla gjennom...
[Default]
Standard
[Auto answer]
Autosvar
[Disable local account]
Deaktiver lokalkonto
[OK]
OK
[Save]
Lagre
[Cancel]
Avbryt
[SIP server]
SIP tjener
[SIP proxy]
SIP proxy
[User]
Bruker
[Domain]
Domene
[Password]
Passord
[Connecting...]
Kobler til...
[Online]
Tilkoblet
[Local]
Lokal
[Message]
Melding
[Edit]
Rediger
[Delete]
Slett
[Add]
Legg til
[Bad Gateway]
Dårlig Gateway
[Request Timeout]
Forespørsel tidsavbrudt
[Number]
Nummer
[Name]
Navn
[Contact]
Kontakt
[Incoming call]
Innkommende samtale
[Answer]
Svar
[Decline]
Avvis
[Calling]
Ringer
[Connecting]
Sammenkobler
[Connected]
Sammenkoblet
[Auto]
Auto
[Transport]
Transport
[Incorrect password]
Feil passord
[Public address]
Offentlig adresse
[Media encryption]
Mediakryptering
[Disabled]
Deaktivert
[Optional]
Valgfritt
[Mandatory]
Obligatorisk
[STUN server]
STUN tjener
[Presence subscription]
Tilstedeværelsesabonnement
[Local port]
Lokal port
[Ringing]
Ringer
[Call ended]
Samtale avsluttet
[Declined]
Avvist
[No address found]
Ingen adresse funnet
[Request Terminated]
Forespørsel avsluttet
[Away]
Borte
[Publish presence]
Publiser tilstedeværelse
[Session Progress]
Sesjonfremdrift
[Camera]
Kamera
[Video call]
Videosamtale
[Answer with video]
Svar med video
[View log file]
Se loggfil
[Microphone]
Mikrofon
[Speaker]
Høytaler
[Audio codecs]
Audiokodekser
[Video codec]
Videokodeks
[Check for updates]
Se etter oppdateringer
[Daily]
Daglig
[Weekly]
Ukentlig
[Monthly]
Månedlig
[Quarterly]
Kvartalsvis
[Never]
Aldri
[Update available]
Oppdatering tilgjengelig
[Do you want to update now?]
Vil du oppdatere?
[Force codec for incoming]
Tving kodek for innkommende
[Available]
Tilgjengelig
[Enabled]
Aktivert
[Disable H.264]
Deaktiver H.264
[Disable H.263+]
Deaktiver H.263+
[Invalid URI]
Ugyldig URI
[Offline]
Frakoblet
[Single call mode]
Enkel samtalemodus
[Local Video]
Lokal video
[Call Transfer]
Samtaleoverføring
[Transfer status]
Overføringsstatus
[final]
endelig
[Call transfered successfully, disconnecting call]
Vellykket overføring av samtale, kobler fra
[Hold]
Vent
[Transfer]
Overfør
[Sound events]
DTMF lokal avspilling
[Bitrate]
Bitrate
[Login]
Identitet
[Enable log file]
Aktiver logg fil
[Calls]
Samtaler
[Duration]
Lengde
[Info]
Informasjon
[display password]
Vis passord
[From]
Fra
[To]
Til
[Ring device]
Ringeenhet
[Service Unavailable]
Tjeneste utilgjengelig
[Invalid Request URI]
Ugyldig URI forespørsel
[Busy Here]
Opptatt her
[Trying]
Prøver
[Method Not Allowed]
Metode ikke tillatt
[Not Found]
Ikke funnet
[Always on Top]
Alltid øverst
[Connect]
Koble til
[Last Call]
Siste samtale
[Close All]
Lukk alle
[Copy]
Kopier
[Select All]
Velg alle
[Display name]
Ditt navn
[Remember details]
Husk detaljer
[PIN]
[No]
Nei
[All calls]
Alle samtaler
[SIP header]
SIP header
[Different user]
Annen bruker
[Different domain]
Annet domene
[Different user or domain]
Annen bruker eller domene
[Different remote domain]
Annet eksternt domene
[Deny incoming]
Blokkér innkommende
[Allow IP rewrite]
Tillat IP omskriving
[Directory of users]
Katalog med brukere
[Call on remote hold]
Samtale på ekstern vent
[Call on local hold]
Samtale på lokal vent
[Call on hold]
Samtale er på vent
[Call is active]
Samtale er aktiv
[Menu]
Meny
[Edit account]
Rediger konto
[Add account...]
Legg til konto...
[Remove account]
Fjern konto
[Make active]
Gjør aktiv
[Are you sure you want to remove?]
Er du sikker på at du vil fjerne?
[Call pickup]
Hent samtale
[Speaker level]
Høyttalernivå
[Microphone level]
Mikrofonnivå
[Mute speaker]
Demp høyttaler
[Mute microphone]
Demp mikrofon
[Balance]
[Custom INI path]
[Contact Us]
[Please fill out at least the required fields marked with *.]
Vennligst fyll ut felter merket med *.
[Ask your SIP provider how to configure the account correctly.]
Be din SIP-leverandør om hjelp til konfigurering.
[Random position]
Tilfeldig plassering av svar-dialog
[Time]
Tid
[Launch URL on incoming call]
[Enable local account]
[Send crash report]
[Account name]
[]
