﻿Language Pack
RTL: 0

; utf8

[Call]
Hívás
[End call]
Befejezés
[Contacts]
Kapcsolatok
[Dialpad]
Tárcsázó
[Account]
Előfizetés
[Settings]
Beállítások
[Visit website]
Honlapja
[Exit]
Kilépés
[Ringing Sound]
Csengőhang
[Browse...]
Tallózás
[Default]
Alaphelyzet
[Auto answer]
Automatikus válasz
[Disable local account]
Helyi előfizetés kikapcsolása
[OK]
Rendben
[Save]
Mentés
[Cancel]
Mégsem
[SIP server]
SIP szerver
[SIP proxy]
SIP proxy
[User]
Felhasználónév
[Domain]
Domain
[Password]
Jelszó
[Connecting...]
Kapcsolódás...
[Online]
Kapcsolódva
[Local]
Helyi
[Message]
Üzenet
[Edit]
Szerkesztés
[Delete]
Törlés
[Add]
Hozzáadás
[Bad Gateway]
Hibás átjáró
[Request Timeout]
Kérés időtullépése
[Number]
Telefonszám
[Name]
Név
[Contact]
Kapcsolat
[Incoming call]
Bejövő hívás
[Answer]
Válaszol
[Decline]
Elutasít
[Calling]
Hívás
[Connecting]
Kapcsolódás
[Connected]
Kapcsolódva
[Auto]
Automatikus
[Transport]
Átvitel
[Incorrect password]
Hibás jelszó
[Public address]
Nyilvános cím
[Media encryption]
Média titkosítás
[Disabled]
Kikapcsolva
[Optional]
Opcionális
[Mandatory]
Kötelező
[STUN server]
STUN szerver
[Presence subscription]
Elérhetőség jelzése
[Local port]
Helyi Port
[Ringing]
Csengés
[Call ended]
Hívás vége
[Declined]
Elutasítva
[No address found]
Cím nem található
[Request Terminated]
Kérés lezárva
[Away]
Vendég
[Publish presence]
Jelenlét közzététel
[Session Progress]
Haladás
[Camera]
Kamera
[Video call]
Video hívás
[Answer with video]
Válasz videoval
[View log file]
Naplófájl nézés
[Microphone]
Hangbeállítás: mikrofon
[Speaker]
Hangbeállítás:hangszóró
[Audio codecs]
Hang kodek
[Video codec]
Video kodek
[Check for updates]
Frissítés ellenőrzése
[Daily]
Naponta
[Weekly]
Hetente
[Monthly]
Havonta
[Quarterly]
Negyedévenként
[Never]
Soha
[Update available]
Frissítés elérhető
[Do you want to update now?]
Akarod frissíteni a programot?
[Force codec for incoming]
Force codec bejövő
[Available]
Rendelkezésre áll
[Enabled]
Engedélyez
[Disable H.264]
H.264 tiltása
[Disable H.263+]
H.263+ tiltása
[Invalid URI]
Érvénytelen URI
[Offline]
Kapcsolat nélkül
[Single call mode]
Egy hívás mód
[Local Video]
Helyi video
[Call Transfer]
Hívás átadása
[Transfer status]
Átadás állapot
[final]
Utolsó
[Call transfered successfully, disconnecting call]
Hívás megtörtént, hívás bontása
[Hold]
Tartás
[Transfer]
Átvitel
[Sound events]
DTMF helyi lejátszás
[Bitrate]
Bitráta
[Login]
Bejelentkezés
[Enable log file]
Naplózás engedélyezés
[Calls]
Hívások
[Duration]
Időtartam
[Info]
Információ
[display password]
Jelszó megjelenítése
[From]
Faladó
[To]
Címzett
[Ring device]
Hangbeállítás: csengetés
[Service Unavailable]
Szolgáltatás nem elérhető
[Invalid Request URI]
Érvénytelen kérés
[Busy Here]
Foglalt
[Trying]
Próbálkozás
[Method Not Allowed]
Nem engedélyezett módszer
[Not Found]
Nem található
[Always on Top]
Mindig felül
[Connect]
Csatlakozás
[Last Call]
Utolsó hívás
[Close All]
Mindent bezár
[Copy]
Másolás
[Select All]
Mindent kijelöl
[Display name]
Az Ön neve
[Remember details]
Adatok megjegyzése
[PIN]
[No]
Nem
[All calls]
Összes hívás
[SIP header]
SIP fejléc
[Different user]
Más felhasználó
[Different domain]
Másik domain
[Different user or domain]
Más felhasználó vagy domain
[Different remote domain]
Másik távoli domain
[Deny incoming]
Bejövő tiltása
[Allow IP rewrite]
IP átírányítás engedélyezése
[Directory of users]
Felhasználók listája
[Call on remote hold]
Hívás távoli tartásban
[Call on local hold]
Hívás helyileg tartásban
[Call on hold]
Hívás tartásban
[Call is active]
Hívás aktív
[Menu]
Menü
[Edit account]
Fiók szerkesztése
[Add account...]
Fiók hozzáadása...
[Remove account]
Fiók eltávolítása
[Make active]
Hogy az aktív
[Are you sure you want to remove?]
Biztos, hogy el akarja távolítani?
[Call pickup]
Hívásfelvenni
[Speaker level]
Hangszóró szintű
[Microphone level]
Mikrofon szint
[Mute speaker]
Néma hangszóró
[Mute microphone]
Néma mikrofon
[Balance]
[Custom INI path]
[Contact Us]
[Please fill out at least the required fields marked with *.]
Kérjük, töltse ki legalább a kötelező mezőket * -gal jelölt.
[Ask your SIP provider how to configure the account correctly.]
Kérdezze meg a SIP-szolgáltatót, hogyan kell beállítani a fiókot helyesen.
[Random position]
Véletlen helyzete bejövő hívás doboz
[Time]
Idő
[Launch URL on incoming call]
[Enable local account]
[Send crash report]
[Account name]
[]
