﻿Language Pack
RTL: 0

; utf8

[Call]
撥號
[End call]
結束
[Contacts]
聯絡人
[Dialpad]
數字鍵
[Account]
帳號
[Settings]
設定
[Visit website]
拜訪網站
[Exit]
離開
[Ringing Sound]
自訂鈴聲
[Browse...]
瀏覽
[Default]
預設值
[Auto answer]
自動接聽
[Disable local account]
關閉本地端帳號
[OK]
確定
[Save]
儲存
[Cancel]
取消
[SIP server]
SIP 主機
[SIP proxy]
SIP 代理
[User]
使用者
[Domain]
網域
[Password]
密碼
[Connecting...]
連線中...
[Online]
線上
[Local]
本地端
[Message]
訊息
[Edit]
編輯
[Delete]
刪除
[Add]
新增
[Bad Gateway]
閘道錯誤
[Request Timeout]
請求愈時
[Number]
號碼
[Name]
姓名
[Contact]
聯絡人
[Incoming call]
來電
[Answer]
接聽
[Decline]
拒絕
[Calling]
撥號中
[Connecting]
連線中
[Connected]
已連線
[Auto]
自動
[Transport]
傳送
[Incorrect password]
密碼不正確
[Public address]
公眾位置
[Media encryption]
媒體加密
[Disabled]
關閉
[Optional]
選擇性
[Mandatory]
強制性
[STUN server]
STUN 主機
[Presence subscription]
狀態訂閱
[Local port]
本地端埠
[Ringing]
響鈴中
[Call ended]
掛斷
[Declined]
遭拒
[No address found]
查無地址
[Request Terminated]
請求終止
[Away]
暫離
[Publish presence]
發布狀態
[Session Progress]
會議進度
[Camera]
攝影機
[Video call]
視訊撥號
[Answer with video]
接聽視訊
[View log file]
檢視記錄檔
[Microphone]
麥克風
[Speaker]
喇叭
[Audio codecs]
音訊編碼
[Video codec]
視訊編碼
[Check for updates]
檢查軟體更新
[Daily]
每日
[Weekly]
每週
[Monthly]
每月
[Quarterly]
每季
[Never]
從不
[Update available]
有可用更新
[Do you want to update now?]
您需要更新 嗎?
[Force codec for incoming]
強制設定來電編碼
[Available]
可用
[Enabled]
開啟
[Disable H.264]
關閉 H.264
[Disable H.263+]
關閉 H.263+
[Invalid URI]
無效的 URI
[Offline]
離線
[Single call mode]
單呼叫模式
[Local Video]
本地端視訊
[Call Transfer]
轉接撥號
[Transfer status]
轉接狀態
[final]
完成
[Call transfered successfully, disconnecting call]
轉接撥號完成. 掛斷中
[Hold]
保留
[Transfer]
轉接
[Sound events]
撥放 DTMF 聲音
[Bitrate]
速率
[Login]
登入帳號
[Enable log file]
開啟檔案記錄
[Calls]
通話記錄
[Duration]
期限
[Info]
信息
[display password]
顯示密碼
[From]
來自
[To]
至
[Ring device]
響鈴設備
[Service Unavailable]
無法提供服務
[Invalid Request URI]
無效的 URI 請求
[Busy Here]
忙線中
[Trying]
嘗試中
[Method Not Allowed]
不被允許的方式
[Not Found]
找不到
[Always on Top]
保持視窗在上
[Connect]
聯絡
[Last Call]
最後一通
[Close All]
關閉全部
[Copy]
複製
[Select All]
選擇全部
[Display name]
姓名
[Remember details]
記憶細節
[PIN]
密碼
[No]
否
[All calls]
所有通話
[SIP header]
SIP表頭
[Different user]
不同的使用者
[Different domain]
不同的網域
[Different user or domain]
不同的使用者或網域
[Different remote domain]
不同的遠端網域
[Deny incoming]
拒絕來電
[Allow IP rewrite]
允許IP覆寫
[Directory of users]
使用者目錄
[Call on remote hold]
通話保留中(遠端保留)
[Call on local hold]
通話保留中(本地保留)
[Call on hold]
通話保留中
[Call is active]
通話中
[Menu]
選單
[Edit account]
編輯帳戶
[Add account...]
新增帳戶...
[Remove account]
除移帳戶
[Make active]
啟用
[Are you sure you want to remove?]
你確定要移除?
[Call pickup]
接聽中
[Speaker level]
喇吧音量
[Microphone level]
麥克風音量
[Mute speaker]
喇叭靜音
[Mute microphone]
麥克風靜音
[Balance]
[Custom INI path]
[Contact Us]
[Please fill out at least the required fields marked with *.]
請填寫至少必填字段標有*。
[Ask your SIP provider how to configure the account correctly.]
問問你的SIP提供商如何正確配置的帳戶。
[Random position]
來電箱的隨機位置
[Time]
時間
[Launch URL on incoming call]
[Enable local account]
[Send crash report]
[Account name]
[]
