﻿Language Pack
RTL: 0

; utf8

[Call]
呼叫
[End call]
结束
[Contacts]
联系人
[Dialpad]
拔号面板
[Account]
帐号
[Settings]
设置
[Visit website]
访问网站
[Exit]
退出
[Ringing Sound]
响铃声音
[Browse...]
浏览
[Default]
默认
[Auto answer]
自动应答
[Disable local account]
禁用本地帐号
[OK]
确认
[Save]
保存
[Cancel]
取消
[SIP server]
SIP服务器
[SIP proxy]
SIP代理
[User]
用户
[Domain]
主机
[Password]
密码
[Connecting...]
连接中
[Online]
在线
[Local]
本地
[Message]
信息
[Edit]
编辑
[Delete]
删除
[Add]
增加
[Bad Gateway]
错误网关
[Request Timeout]
请求超时
[Number]
数字
[Name]
名称
[Contact]
联系人
[Incoming call]
电话呼入
[Answer]
应答
[Decline]
拒绝
[Calling]
拨号中
[Connecting]
连接中
[Connected]
已连接
[Auto]
自动
[Transport]
透传
[Incorrect password]
密码错误
[Public address]
公共地址
[Media encryption]
加密媒体
[Disabled]
禁用
[Optional]
可选
[Mandatory]
受委托
[STUN server]
STUN服务器
[Presence subscription]
信息订阅
[Local port]
本地端口
[Ringing]
响铃中
[Call ended]
呼叫结束
[Declined]
拒绝
[No address found]
找不到地址
[Request Terminated]
请求中断
[Away]
离开
[Publish presence]
公共信息
[Session Progress]
进程进度
[Camera]
摄像头
[Video call]
视频呼叫
[Answer with video]
视频应答
[View log file]
查看日志文件
[Microphone]
麦克风
[Speaker]
喇叭
[Audio codecs]
音频编码
[Video codec]
视频编码
[Check for updates]
检查列新
[Daily]
每日
[Weekly]
每周
[Monthly]
每月
[Quarterly]
每季
[Never]
从不
[Update available]
有升级可用
[Do you want to update now?]
是否升级?
[Force codec for incoming]
强制呼入的编码方式
[Available]
可用
[Enabled]
启用
[Disable H.264]
禁用H.264
[Disable H.263+]
禁用H.263+
[Invalid URI]
非法URI
[Offline]
离线
[Single call mode]
单呼叫模式
[Local Video]
本地视频
[Call Transfer]
呼叫转移
[Transfer status]
转移状态
[final]
最后
[Call transfered successfully, disconnecting call]
呼叫转移成功，断开当前呼叫
[Hold]
保持
[Transfer]
转移
[Sound events]
DTMF本地回放
[Bitrate]
速率
[Login]
登录名
[Enable log file]
启用日志文件
[Calls]
呼叫记录
[Duration]
持续时间
[Info]
信息
[display password]
显示密码
[From]
来自
[To]
到
[Ring device]
响铃设备
[Service Unavailable]
服务不可用
[Invalid Request URI]
无效的URI请求
[Busy Here]
这里忙
[Trying]
尝试
[Method Not Allowed]
不允许的方式
[Not Found]
没有找到
[Always on Top]
总在最前面
[Connect]
连接
[Last Call]
最后通话
[Close All]
关闭所有
[Copy]
复制
[Select All]
选择所有
[Display name]
你的名字
[Remember details]
记住密码
[PIN]
[No]
否
[All calls]
所有呼叫
[SIP header]
SIP报头
[Different user]
不同用户
[Different domain]
不同
[Different user or domain]
不同的用户或组
[Different remote domain]
不同的运程域
[Deny incoming]
拒绝来电
[Allow IP rewrite]
允许IP重写
[Directory of users]
用户目录
[Call on remote hold]
ds
[Call on local hold]
保持本地呼叫
[Call on hold]
保持在线
[Call is active]
呼叫已激活
[Menu]
菜单
[Edit account]
编辑账户
[Add account...]
添加账户...
[Remove account]
移除账户
[Make active]
激活
[Are you sure you want to remove?]
确定要移除吗？
[Call pickup]
接入
[Speaker level]
扬声器音量级别
[Microphone level]
麦克风音量级别
[Mute speaker]
扬声器静音
[Mute microphone]
麦克风静音
[Balance]
[Custom INI path]
[Contact Us]
[Please fill out at least the required fields marked with *.]
请填写至少必填字段标有*。
[Ask your SIP provider how to configure the account correctly.]
询问你的
[Random position]
来电箱的随机位置
[Time]
时间
[Launch URL on incoming call]
[Enable local account]
[Send crash report]
[Account name]
[]
