﻿Language Pack
RTL: 0

; utf8

[Call]
Позвъни
[End call]
Край
[Contacts]
Указател
[Dialpad]
Бутони
[Account]
Акаунт
[Settings]
Настройки
[Visit website]
Посети страницата
[Exit]
Изход
[Ringing Sound]
Звук звънене
[Browse...]
Избор...
[Default]
Стандартни
[Auto answer]
Авт. отговор
[Disable local account]
Изкл. локалния акаунт
[OK]
ОК
[Save]
Запази
[Cancel]
Отказ
[SIP server]
SIP сървър
[SIP proxy]
SIP прокси
[User]
Потребител
[Domain]
Домейн
[Password]
Парола
[Connecting...]
Свързване...
[Online]
На линия
[Local]
Локален
[Message]
Съобщение
[Edit]
Редактиране
[Delete]
Изтрий
[Add]
Добави
[Bad Gateway]
Лош шлюз
[Request Timeout]
Пресрочена заявка
[Number]
Номер
[Name]
Име
[Contact]
Контакт
[Incoming call]
Вх. повикване
[Answer]
Отговори
[Decline]
Откажи
[Calling]
Повикване
[Connecting]
Свързване
[Connected]
Свързан
[Auto]
Авто
[Transport]
Транспорт
[Incorrect password]
Грешна парола
[Public address]
Обществен адрес
[Media encryption]
Криптировка на канала
[Disabled]
Изключен
[Optional]
По избор
[Mandatory]
Задължително
[STUN server]
STUN сървър
[Presence subscription]
Следене на състоянието
[Local port]
Локален порт
[Ringing]
Звъни
[Call ended]
Прекр. повикване
[Declined]
Отказано
[No address found]
Не е намерен адрес
[Request Terminated]
Повикването бе прекатено
[Away]
Отсъства
[Publish presence]
Публикувай състоянието
[Session Progress]
Напредък
[Camera]
Камера
[Video call]
Видео повикване
[Answer with video]
Отговори с видео
[View log file]
Разгледай log файла
[Microphone]
Микрофон
[Speaker]
Говорител
[Audio codecs]
Звукови кодеци
[Video codec]
Видео кодеци
[Check for updates]
Провери за обновления
[Daily]
Дневно
[Weekly]
Седмично
[Monthly]
Месечно
[Quarterly]
На три месеца
[Never]
Никога
[Update available]
Налично е обновление
[Do you want to update now?]
Желаете ли да обновите?
[Force codec for incoming]
Задължитен кодек за входящ
[Available]
Достъпен
[Enabled]
Прекратен
[Disable H.264]
Изключи H.264
[Disable H.263+]
Изключи H.263+
[Invalid URI]
Невалиден URI
[Offline]
Извън линия
[Single call mode]
Режим "един разговор"
[Local Video]
Местно видео
[Call Transfer]
Прехв. на повикване
[Transfer status]
Състояние на прехвърляне
[final]
финален
[Call transfered successfully, disconnecting call]
Повикването е прехвърлено успешно, прекратяване
[Hold]
Задържане
[Transfer]
Пренасочване
[Sound events]
Звук DTMF
[Bitrate]
Качество
[Login]
Влез
[Enable log file]
Лог файл
[Calls]
Обаждания
[Duration]
Продълж.
[Info]
Информация
[display password]
Показване на паролата
[From]
От
[To]
Кого
[Ring device]
Устройството за звънене
[Service Unavailable]
Услугата не е налична
[Invalid Request URI]
Грешен номер
[Busy Here]
Зает
[Trying]
Опит
[Method Not Allowed]
Недостъпен метод
[Not Found]
Не съществува
[Always on Top]
Винаги отгоре
[Connect]
Свързвам
[Last Call]
Посл. повикване
[Close All]
Затвори вс.
[Copy]
Копирам
[Select All]
Избери всичко
[Display name]
Вашето име
[Remember details]
Запомни детайлите
[PIN]
[No]
Не
[All calls]
Вс. разговори
[SIP header]
SIP header
[Different user]
Различен потр.
[Different domain]
Различен домейн
[Different user or domain]
Различен потр. или домейн
[Different remote domain]
Различен отдалечен домейн
[Deny incoming]
Забранени вх.
[Allow IP rewrite]
Позволява IP презапис
[Directory of users]
Тел. указател
[Call on remote hold]
Отдалечено задържан
[Call on local hold]
Локално задържан
[Call on hold]
Задържане
[Call is active]
Активен
[Menu]
Меню
[Edit account]
Редакт. на акаунта
[Add account...]
Добави акаунт
[Remove account]
Премахни акаунта
[Make active]
Направи го активен
[Are you sure you want to remove?]
Сигурен ли си, че искате да го премахнете?
[Call pickup]
Приеми
[Speaker level]
Ниво на говорителя
[Microphone level]
Ниво на микрофона
[Mute speaker]
Загл. на говорителя
[Mute microphone]
Загл. на микрофона
[Balance]
[Custom INI path]
[Contact Us]
[Please fill out at least the required fields marked with *.]
Моля, попълнете поне задължителните полета, отбелязани със *.
[Ask your SIP provider how to configure the account correctly.]
Попитайте вашия доставчик на SIP как да конфигурирате акаунта.
[Random position]
Случайна позиция на екрана за отговор
[Time]
Час
[Launch URL on incoming call]
[Enable local account]
Локален режим
[Send crash report]
[Account name]
[]
