﻿Language Pack
RTL: 0

; utf8

[Call]
[End call]
[Contacts]
[Dialpad]
[Account]
[Settings]
[Visit website]
[Exit]
[Ringing Sound]
[Browse...]
[Default]
[Auto answer]
[Disable local account]
[OK]
[Save]
[Cancel]
[SIP server]
[SIP proxy]
[User]
[Domain]
[Password]
[Connecting...]
[Online]
[Local]
[Message]
[Edit]
[Delete]
[Add]
[Bad Gateway]
[Request Timeout]
[Number]
[Name]
[Contact]
[Incoming call]
[Answer]
[Decline]
[Calling]
[Connecting]
[Connected]
[Auto]
[Transport]
[Incorrect password]
[Public address]
[Media encryption]
[Disabled]
[Optional]
[Mandatory]
[STUN server]
[Presence subscription]
[Local port]
[Ringing]
[Call ended]
[Declined]
[No address found]
[Request Terminated]
[Away]
[Publish presence]
[Session Progress]
[Camera]
[Video call]
[Answer with video]
[View log file]
[Microphone]
[Speaker]
[Audio codecs]
[Video codec]
[Check for updates]
[Daily]
[Weekly]
[Monthly]
[Quarterly]
[Never]
[Update available]
[Do you want to update now?]
[Force codec for incoming]
[Available]
[Enabled]
[Disable H.264]
[Disable H.263+]
[Invalid URI]
[Offline]
[Single call mode]
[Local Video]
[Call Transfer]
[Transfer status]
[final]
[Call transfered successfully, disconnecting call]
[Hold]
[Transfer]
[Sound events]
[Bitrate]
[Login]
[Enable log file]
[Calls]
[Duration]
[Info]
[display password]
[From]
[To]
[Ring device]
[Service Unavailable]
[Invalid Request URI]
[Busy Here]
[Trying]
[Method Not Allowed]
[Not Found]
[Always on Top]
[Connect]
[Last Call]
[Close All]
[Copy]
[Select All]
[Display name]
[Remember details]
[PIN]
[No]
[All calls]
[SIP header]
[Different user]
[Different domain]
[Different user or domain]
[Different remote domain]
[Deny incoming]
[Allow IP rewrite]
[Directory of users]
[Call on remote hold]
[Call on local hold]
[Call on hold]
[Call is active]
[Menu]
[Edit account]
[Add account...]
[Remove account]
[Make active]
[Are you sure you want to remove?]
[Call pickup]
[Speaker level]
[Microphone level]
[Mute speaker]
[Mute microphone]
[Balance]
[Custom INI path]
[Contact Us]
[Please fill out at least the required fields marked with *.]
[Ask your SIP provider how to configure the account correctly.]
[Random position]
[Time]
[Launch URL on incoming call]
[Enable local account]
[Send crash report]
[Account name]
[]
