﻿Language Pack
RTL: 0

; utf8

[Call]
Anrufen
[End call]
Beenden
[Contacts]
Kontakte
[Dialpad]
Tastatur
[Account]
Benutzerkonto
[Settings]
Einstellungen
[Visit website]
Website besuchen
[Exit]
Programm schließen
[Ringing Sound]
Klingelton
[Browse...]
Durchsuchen...
[Default]
Standard
[Auto answer]
Automatisch antworten
[Disable local account]
Lokales Benutzerkonto deaktivieren
[OK]
OK
[Save]
Speichern
[Cancel]
Abbrechen
[SIP server]
SIP Server
[SIP proxy]
SIP Proxy
[User]
Benutzername
[Domain]
Domäne
[Password]
Kennwort
[Connecting...]
Verbindung wird hergestellt...
[Online]
Online
[Local]
Lokal
[Message]
Nachricht
[Edit]
Bearbeiten
[Delete]
Löschen
[Add]
Hinzufügen
[Bad Gateway]
Fehlerhaftes Gateway
[Request Timeout]
Zeitüberschreitung der Anfrage
[Number]
Nummer
[Name]
Name
[Contact]
Kontakt
[Incoming call]
Eingehender Anruf
[Answer]
Antworten
[Decline]
Ablehnen
[Calling]
Anruf wird/ist verbunden
[Connecting]
Verbindung wird hergestellt
[Connected]
Verbunden
[Auto]
Auto
[Transport]
Netzwerkprotokoll
[Incorrect password]
Fehlerhaftes Kennwort
[Public address]
Öffentliche Adresse
[Media encryption]
Medienverschlüsselung
[Disabled]
Deaktiviert
[Optional]
Optional
[Mandatory]
Verpflichtend
[STUN server]
STUN Server
[Presence subscription]
Status anzeigen
[Local port]
Lokaler Anschluss (Port)
[Ringing]
eingehender Anruf
[Call ended]
Anruf beendet
[Declined]
Abgelehnt
[No address found]
Keine Adresse gefunden
[Request Terminated]
Anfrage abgebrochen
[Away]
Abwesend
[Publish presence]
Verfügbarkeit anzeigen
[Session Progress]
Rufaufbau
[Camera]
Kamera
[Video call]
Videoanruf
[Answer with video]
Mit Video antworten
[View log file]
Protokolldatei ansehen
[Microphone]
Mikrofon
[Speaker]
Lautsprecher
[Audio codecs]
Audio Codecs
[Video codec]
Video Codec
[Check for updates]
Auf Aktualisierungen prüfen
[Daily]
Täglich
[Weekly]
Wöchentlich
[Monthly]
Monatlich
[Quarterly]
Quartalsweise
[Never]
Niemals
[Update available]
Programmaktualisierung verfügbar
[Do you want to update now?]
Möchten Sie aktualisieren?
[Force codec for incoming]
Codec für eingehende Gespräche erzwingen
[Available]
Verfügbar
[Enabled]
Aktiviert
[Disable H.264]
H.264 deaktivieren
[Disable H.263+]
H.263+ deaktivieren
[Invalid URI]
Ungültige URl
[Offline]
Offline
[Single call mode]
"Nur Anruf"-Modus
[Local Video]
Lokales Video
[Call Transfer]
Anrufweiterleitung
[Transfer status]
Übertragungsstatus
[final]
letzte
[Call transfered successfully, disconnecting call]
Weiterleitung erfolgreich, beende Verbindung
[Hold]
Halten
[Transfer]
Übertragung
[Sound events]
lokale DTMF Wiedergabe
[Bitrate]
Bitrate
[Login]
Anmelden als
[Enable log file]
Protokolldatei aktivieren
[Calls]
Anrufe
[Duration]
Dauer
[Info]
Information
[display password]
Kennwort in Klartext anzeigen
[From]
Von
[To]
An
[Ring device]
Wiedergabegerät
[Service Unavailable]
Dienst nicht verfügbar
[Invalid Request URI]
Ungültige URI
[Busy Here]
Besetzt
[Trying]
Versuch
[Method Not Allowed]
Methode ist nicht erlaubt
[Not Found]
Nicht gefunden
[Always on Top]
Immer im Vordergrund anzeigen
[Connect]
Verbinden
[Last Call]
Letzter Anruf
[Close All]
Alles schliessen
[Copy]
Kopieren
[Select All]
Alles auswählen
[Display name]
Dein Name
[Remember details]
Einstellungen merken
[PIN]
[No]
Nein
[All calls]
Alle Anrufe
[SIP header]
SIP header
[Different user]
Anderer Benutzer
[Different domain]
Andere Domäne
[Different user or domain]
Andere(r) Benutzer oder Domäne
[Different remote domain]
Fremddomäne
[Deny incoming]
Eingehenden Anruf blocken
[Allow IP rewrite]
Erlaube IP-Rückmeldung
[Directory of users]
Benutzerverzeichnis
[Call on remote hold]
Anruf wird bei Provider gehalten
[Call on local hold]
Anruf wird lokal gehalten
[Call on hold]
Anruf wird gehalten
[Call is active]
Telefonverbindung aktiv
[Menu]
Menü
[Edit account]
Account bearbeiten
[Add account...]
Account hinzufügen...
[Remove account]
Account löschen
[Make active]
Aktivieren
[Are you sure you want to remove?]
Wirklich entfernen?
[Call pickup]
Anruf beantworten
[Speaker level]
Lautstärke
[Microphone level]
Mikrofonlautstärke
[Mute speaker]
Lautsprecher stumm schalten
[Mute microphone]
Mikrofon stumm schalten
[Balance]
[Custom INI path]
[Contact Us]
[Please fill out at least the required fields marked with *.]
Bitte füllen sie mindestens die mit einem * gekennzeichneten, benötigten Felder aus.
[Ask your SIP provider how to configure the account correctly.]
Fragen Sie Ihren SIP Provider, wie Ihr Account korrekt konfiguriert werden muss.
[Random position]
Zufällige Position der Antwortbox
[Time]
Zeit
[Launch URL on incoming call]
[Enable local account]
Aktiviere lokales Benutzerkonto
[Send crash report]
[Account name]
[]
