﻿Language Pack
RTL: 0

; utf8

[Call]
Бирај
[End call]
Крај
[Contacts]
Контакти
[Dialpad]
Место за бирање
[Account]
Сметка
[Settings]
Подесувања
[Visit website]
Посети website
[Exit]
Излез
[Ringing Sound]
Звук на ѕвонење
[Browse...]
Прикажи
[Default]
Стандардно
[Auto answer]
Автоматски одговор
[Disable local account]
Оневозможи локална сметка
[OK]
Потврди
[Save]
Сними
[Cancel]
Откажи
[SIP server]
SIP сервер
[SIP proxy]
SIP proxy
[User]
Корисник
[Domain]
Домен
[Password]
Лозинка
[Connecting...]
Конектирањето е во тек...
[Online]
Активен
[Local]
Локално
[Message]
Порака
[Edit]
Измени
[Delete]
Избриши
[Add]
Додај
[Bad Gateway]
Погрешен Gateway
[Request Timeout]
Времето на Барањето истече
[Number]
Број
[Name]
Име
[Contact]
Контакт
[Incoming call]
Влезен повик
[Answer]
Одговор
[Decline]
Одбиј
[Calling]
Бирање
[Connecting]
Конектирањето е во тек
[Connected]
Конекцијата е остварена
[Auto]
Автоматски
[Transport]
Транспорт
[Incorrect password]
Погрешна лозинка
[Public address]
Јабна адреса
[Media encryption]
Медиумска енкрипција
[Disabled]
Оневозможено
[Optional]
Опционо
[Mandatory]
Задолжително
[STUN server]
STUN сервер
[Presence subscription]
Присутна претплата
[Local port]
Локална порта
[Ringing]
Ѕвони
[Call ended]
Повикот заврши
[Declined]
Одбиено
[No address found]
Непостоечка адреса
[Request Terminated]
Барањето е прекинато
[Away]
Отсутен
[Publish presence]
Јавна присутност
[Session Progress]
Напредок на Сесијата
[Camera]
Камера
[Video call]
Видео повик
[Answer with video]
Одговор со видео
[View log file]
Прегледај ја журнал датотеката
[Microphone]
Микрофон
[Speaker]
Звучник
[Audio codecs]
Аудио кодови
[Video codec]
Видео кодови
[Check for updates]
Провери
[Daily]
Дневни
[Weekly]
Неделен
[Monthly]
Месечен
[Quarterly]
Квартален
[Never]
Никогаш
[Update available]
Ново ажурирање на располагање
[Do you want to update now?]
Дали сакате да го ажурирате?
[Force codec for incoming]
[Available]
На Располагање
[Enabled]
Овозможено
[Disable H.264]
ОневозможиH.264
[Disable H.263+]
Оневозможи H.263+
[Invalid URI]
Погрешен URl
[Offline]
Неактивен
[Single call mode]
Единечен повик
[Local Video]
Локално Видео
[Call Transfer]
Префрлување на повик
[Transfer status]
Статус на префрлувањето
[final]
крајно
[Call transfered successfully, disconnecting call]
Повикот е успешно префрлен и изклучен
[Hold]
Држете
[Transfer]
Префрлување
[Sound events]
DTMF локална репродукција
[Bitrate]
Bit рата
[Login]
Пријавете се
[Enable log file]
Овозможи журнал датотека
[Calls]
Повици
[Duration]
Времетраење
[Info]
Информација
[display password]
прикажи лозинка
[From]
Од
[To]
До
[Ring device]
Уред што ѕвони
[Service Unavailable]
Сервисот не е достапен
[Invalid Request URI]
Погрешен Request URl
[Busy Here]
Зафатено
[Trying]
Се обидувам
[Method Not Allowed]
[Not Found]
[Always on Top]
[Connect]
[Last Call]
[Close All]
[Copy]
[Select All]
[Display name]
[Remember details]
[PIN]
[No]
[All calls]
Сите повици
[SIP header]
[Different user]
[Different domain]
[Different user or domain]
[Different remote domain]
[Deny incoming]
[Allow IP rewrite]
[Directory of users]
[Call on remote hold]
[Call on local hold]
[Call on hold]
[Call is active]
[Menu]
[Edit account]
[Add account...]
Додај сметка...
[Remove account]
[Make active]
[Are you sure you want to remove?]
[Call pickup]
[Speaker level]
[Microphone level]
[Mute speaker]
[Mute microphone]
[Balance]
[Custom INI path]
[Contact Us]
[Please fill out at least the required fields marked with *.]
[Ask your SIP provider how to configure the account correctly.]
[Random position]
[Time]
[Launch URL on incoming call]
[Enable local account]
[Send crash report]
[Account name]
[]
