﻿Language Pack
RTL: 0

; utf8

[Call]
Poziv
[End call]
Završi razgovor
[Contacts]
Kontakti
[Dialpad]
Tastatura
[Account]
Nalog
[Settings]
Podešavanja
[Visit website]
Poseti sajt
[Exit]
Izlaz
[Ringing Sound]
Zvuk zvona
[Browse...]
Pregledaj...
[Default]
Podrazumevano
[Auto answer]
Automatski Odgovori
[Disable local account]
Isključi lokalni nalog
[OK]
OK
[Save]
Sačuvaj
[Cancel]
Poništi
[SIP server]
SIP server
[SIP proxy]
SIP proksi
[User]
Korisnik
[Domain]
Domen
[Password]
Lozinka
[Connecting...]
Povezivanje...
[Online]
Na mreži
[Local]
Lokal
[Message]
Poruka
[Edit]
Izmeni
[Delete]
Obriši
[Add]
Dodaj
[Bad Gateway]
Loš Prolaz
[Request Timeout]
Zahtev istekao
[Number]
Broj
[Name]
Ime
[Contact]
Kontakt
[Incoming call]
Dolazni poziv
[Answer]
Odgovori
[Decline]
Odbij
[Calling]
Pozivanje
[Connecting]
Povezivanje
[Connected]
Povezano
[Auto]
Auto
[Transport]
Preusmeri
[Incorrect password]
Pogrešna lozinka
[Public address]
Javna adresa
[Media encryption]
Zaštita medija
[Disabled]
Isključeno
[Optional]
Opciono
[Mandatory]
Obavezno
[STUN server]
STUN server
[Presence subscription]
nalog prisustva
[Local port]
Lokalni port
[Ringing]
Zvono
[Call ended]
Završen Poziv
[Declined]
Odbijeno
[No address found]
Adresa nije pronadjena
[Request Terminated]
Zahtev prekinut
[Away]
Nije Prisutan
[Publish presence]
Prikaži prisustvo
[Session Progress]
Napredak sesije
[Camera]
Kamera
[Video call]
Video poziv
[Answer with video]
Odgovori Sa Videom
[View log file]
Vidi log fajl
[Microphone]
Mikrofon
[Speaker]
Zvučnik
[Audio codecs]
Audio Kodeci
[Video codec]
Video kodek
[Check for updates]
Provera Unapređenja
[Daily]
Dnevno
[Weekly]
Nedeljno
[Monthly]
Mesečno
[Quarterly]
Kvartalno
[Never]
Nikad
[Update available]
Dostupno ažuriranje
[Do you want to update now?]
Hoćete li da osvežite?
[Force codec for incoming]
Prisilni kodek za dolzane
[Available]
Dostupno
[Enabled]
Uključeno
[Disable H.264]
Isključi H.264
[Disable H.263+]
Isključi H.263+
[Invalid URI]
Pogrešan URL
[Offline]
Van mreže
[Single call mode]
Mod jednog poziva
[Local Video]
Lokalni video
[Call Transfer]
Prebacivanje Poziva
[Transfer status]
Status prebaicvanja
[final]
Krajnje
[Call transfered successfully, disconnecting call]
Uspešno Prebačen Poziv, Prekid Poziva
[Hold]
Zadrži
[Transfer]
Prebaci
[Sound events]
Zvučna obaveštenja
[Bitrate]
Kvalitet zvuka
[Login]
Login
[Enable log file]
Uključi logovanje
[Calls]
Pozivi
[Duration]
Trajanje
[Info]
Info
[display password]
Prikaži lozinku
[From]
Od
[To]
Za
[Ring device]
Uredjaj za zvonjenje
[Service Unavailable]
Servis nedostupan
[Invalid Request URI]
Pogrešan URL zahteva
[Busy Here]
Zauzeto Ovde
[Trying]
Pokušavam
[Method Not Allowed]
Nedozvoljeni metod
[Not Found]
Nije pronadjeno
[Always on Top]
Uvek Na Vrhu
[Connect]
Poveži
[Last Call]
Poslednji poziv
[Close All]
Zatvori Sve
[Copy]
Kopiraj
[Select All]
Izaberi sve
[Display name]
Vaše ime
[Remember details]
Zapamti detalje
[PIN]
[No]
Ne
[All calls]
Svi Pozivi
[SIP header]
SIP zaglavlje
[Different user]
Drugi korisnik
[Different domain]
Drugačiji Domen
[Different user or domain]
Drugi korisnik ili domen
[Different remote domain]
Drugačiji Udaljeni Domen
[Deny incoming]
Odbij Dolazne
[Allow IP rewrite]
Dozvoli IP Prebrisavanje
[Directory of users]
Direktorijum korisnika
[Call on remote hold]
Poziv Na Udaljenom Čekanju
[Call on local hold]
Poziv Na Lokalnom Čekanju
[Call on hold]
Poziv Na Čekanju
[Call is active]
Aktivan Poziv
[Menu]
Izbor
[Edit account]
Izmeni nalog
[Add account...]
Dodaj Nalog
[Remove account]
Ukloni Nalog
[Make active]
Aktiviraj
[Are you sure you want to remove?]
Potvrda ukidanja naloga
[Call pickup]
Preuzimanje poziva
[Speaker level]
Jačina zvučnika
[Microphone level]
Jačina mikrofona
[Mute speaker]
Isključi zvučnik
[Mute microphone]
Isključi mikrofon
[Balance]
[Custom INI path]
[Contact Us]
[Please fill out at least the required fields marked with *.]
Молимо вас да попуните барем поља означена са *.
[Ask your SIP provider how to configure the account correctly.]
Питајте свог SIP провајдера како да правилно подесите налог.
[Random position]
Рандом положај кутије одговора
[Time]
Време
[Launch URL on incoming call]
[Enable local account]
[Send crash report]
[Account name]
[]
